
/* Class = "UILabel"; text = "DPS"; ObjectID = "5xK-7g-j8f"; */
"5xK-7g-j8f.text" = "DPS";

/* Class = "UILabel"; text = "Bali"; ObjectID = "ARW-Pg-drh"; */
"ARW-Pg-drh.text" = "Bali";

/* Class = "UILabel"; text = "2018-06-13 12:00:00"; ObjectID = "Uxd-cw-sZr"; */
"Uxd-cw-sZr.text" = "2018-06-13 12:00:00";

/* Class = "UILabel"; text = "CGK"; ObjectID = "Xzb-lR-ueY"; */
"Xzb-lR-ueY.text" = "CGK";

/* Class = "UILabel"; text = "GA7733"; ObjectID = "tLO-ca-tna"; */
"tLO-ca-tna.text" = "GA7733";

/* Class = "UILabel"; text = "Jakarta"; ObjectID = "wLH-aD-Okw"; */
"wLH-aD-Okw.text" = "Jakarta";
