# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'app' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!

    # Pods for app
    pod 'Alamofire', '4.7.2'
    # pod 'XLPagerTabStrip', '~> 8.0'
    pod 'DatePickerDialog'
    pod 'PopupDialog', '~> 0.7'
    pod 'KYDrawerController'
    pod 'SDWebImage', '~> 4.0'
    # pod 'RealmSwift'
    pod 'SQLite.swift', '~> 0.11.5'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'FacebookCore', :git => 'https://github.com/facebook/facebook-swift-sdk', :branch => 'swift-4.1'
    pod 'FBSDKLoginKit'
    pod 'TwitterKit'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'AlamofireNetworkActivityLogger', '~> 2.0'
end
