
/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "6ob-dr-p6k"; */
"6ob-dr-p6k.normalTitle" = "Button";

/* Class = "UILabel"; text = "368P80Z"; ObjectID = "pYH-DG-UYO"; */
"pYH-DG-UYO.text" = "368P80Z";

/* Class = "UILabel"; text = "Label"; ObjectID = "zaN-Wx-vh5"; */
"zaN-Wx-vh5.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "zsm-w4-8uF"; */
"zsm-w4-8uF.normalTitle" = "Button";
