<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="Y18-Zi-Pvg">
            <objects>
                <viewController storyboardIdentifier="ProfileVCID" modalTransitionStyle="crossDissolve" id="4hn-Th-f0U" customClass="ProfileVC" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeS-C9-ZqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-ck-ZDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-pd-V2m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-aL-VYH">
                                        <rect key="frame" x="164" y="16" width="46.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aId-dQ-KZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r48-df-ArX">
                                        <rect key="frame" x="16" y="56" width="343" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-J0-ePq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="626"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az6-QO-IUk" userLabel="contAiNER">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="530"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Diri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-RI-6bn">
                                                                <rect key="frame" x="36" y="130" width="56" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Depan" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-3q-zvY" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="155" width="295" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="sDt-Un-viF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-aV-BoZ">
                                                                <rect key="frame" x="36" y="327" width="86.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tanggal Lahir" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laa-DP-hTI" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="352" width="295" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="hv2-lU-oz5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Belakang" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f38-km-89T" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="195" width="295" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="5Hk-0r-6CM"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-yO-iq9" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="235" width="295" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="uJs-EL-mRF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No HP" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-Qe-cZz" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="275" width="295" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="pP8-9s-GbN"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-99-R9v">
                                                                <rect key="frame" x="24" y="24" width="82" height="82"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="82" id="8OY-iR-5Cr"/>
                                                                    <constraint firstAttribute="width" constant="82" id="b25-wu-I9n"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fph-36-8KL" userLabel="editPhotoLabelContainer">
                                                                <rect key="frame" x="130" y="24" width="189" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-wF-3SM">
                                                                        <rect key="frame" x="0.0" y="32.5" width="66.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="82" id="APQ-Hn-BK7"/>
                                                                    <constraint firstItem="2nH-wF-3SM" firstAttribute="centerY" secondItem="fph-36-8KL" secondAttribute="centerY" id="Pff-CI-Ksc"/>
                                                                    <constraint firstItem="2nH-wF-3SM" firstAttribute="leading" secondItem="fph-36-8KL" secondAttribute="leading" id="sEK-Ey-iV8"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-2O-6Jm">
                                                                <rect key="frame" x="36" y="404" width="95" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.26207095858479329" green="0.51357849909987319" blue="0.92492861675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-cd-Zat" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="429" width="295" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Zv6-Qn-j9w"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-Lv-iBF" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="469" width="295" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="zX9-EZ-207"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-0C-BzZ" customClass="TextField" customModule="app" customModuleProvider="target">
                                                                <rect key="frame" x="229" y="195" width="90" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Vc4-PB-YkX"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-to-cbQ">
                                                                <rect key="frame" x="228" y="195" width="1" height="36"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="onZ-E6-Mho"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96048144030000004" green="0.96048144030000004" blue="0.96048144030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="AUC-RI-6bn" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="36" id="0sS-64-ek5"/>
                                                            <constraint firstAttribute="trailing" secondItem="1gx-3q-zvY" secondAttribute="trailing" constant="24" id="1LN-Ih-P64"/>
                                                            <constraint firstAttribute="trailing" secondItem="Emw-cd-Zat" secondAttribute="trailing" constant="24" id="20C-Fw-GH9"/>
                                                            <constraint firstItem="Qhs-0C-BzZ" firstAttribute="leading" secondItem="XsU-to-cbQ" secondAttribute="trailing" id="2VY-xb-Nmd"/>
                                                            <constraint firstItem="uj3-Qe-cZz" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="4cD-9c-xwV"/>
                                                            <constraint firstItem="qGE-aV-BoZ" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="36" id="4cR-Dk-PlK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mnu-Lv-iBF" secondAttribute="trailing" constant="24" id="5Ig-Ra-mdf"/>
                                                            <constraint firstAttribute="height" constant="530" id="7RO-vC-bCj"/>
                                                            <constraint firstItem="ADm-99-R9v" firstAttribute="top" secondItem="az6-QO-IUk" secondAttribute="top" constant="24" id="7rg-kf-Ve3"/>
                                                            <constraint firstItem="XsU-to-cbQ" firstAttribute="top" secondItem="f38-km-89T" secondAttribute="top" id="ADl-EL-czC"/>
                                                            <constraint firstItem="fqz-yO-iq9" firstAttribute="top" secondItem="f38-km-89T" secondAttribute="bottom" constant="4" id="AEk-My-ZjS"/>
                                                            <constraint firstItem="f38-km-89T" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="C6d-lH-HZU"/>
                                                            <constraint firstItem="fph-36-8KL" firstAttribute="top" secondItem="az6-QO-IUk" secondAttribute="top" constant="24" id="DH2-bL-ExX"/>
                                                            <constraint firstItem="fph-36-8KL" firstAttribute="leading" secondItem="ADm-99-R9v" secondAttribute="trailing" constant="24" id="DIn-Ki-9lN"/>
                                                            <constraint firstItem="AUC-RI-6bn" firstAttribute="top" secondItem="fph-36-8KL" secondAttribute="bottom" constant="24" id="FPh-65-jRh"/>
                                                            <constraint firstItem="laa-DP-hTI" firstAttribute="top" secondItem="qGE-aV-BoZ" secondAttribute="bottom" constant="8" id="FRC-ui-Jyo"/>
                                                            <constraint firstItem="XsU-to-cbQ" firstAttribute="bottom" secondItem="f38-km-89T" secondAttribute="bottom" id="Fy0-ns-xow"/>
                                                            <constraint firstItem="ADm-99-R9v" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="JHq-3B-MZ3"/>
                                                            <constraint firstItem="Qhs-0C-BzZ" firstAttribute="bottom" secondItem="f38-km-89T" secondAttribute="bottom" id="K4c-j3-aYW"/>
                                                            <constraint firstItem="laa-DP-hTI" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="Ken-mg-lsm"/>
                                                            <constraint firstItem="fqz-yO-iq9" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="Tyd-vw-x68"/>
                                                            <constraint firstItem="Emw-cd-Zat" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="XpQ-im-OxJ"/>
                                                            <constraint firstItem="XsU-to-cbQ" firstAttribute="top" secondItem="1gx-3q-zvY" secondAttribute="bottom" constant="4" id="YMe-Z0-1nF"/>
                                                            <constraint firstAttribute="trailing" secondItem="uj3-Qe-cZz" secondAttribute="trailing" constant="24" id="YoD-Vq-4kw"/>
                                                            <constraint firstItem="Qhs-0C-BzZ" firstAttribute="top" secondItem="f38-km-89T" secondAttribute="top" id="axL-sz-8fX"/>
                                                            <constraint firstAttribute="trailing" secondItem="laa-DP-hTI" secondAttribute="trailing" constant="24" id="bkm-5P-oPm"/>
                                                            <constraint firstItem="Qhs-0C-BzZ" firstAttribute="height" secondItem="f38-km-89T" secondAttribute="height" id="e38-DB-1i3"/>
                                                            <constraint firstItem="Emw-cd-Zat" firstAttribute="top" secondItem="rc5-2O-6Jm" secondAttribute="bottom" constant="8" id="gA5-Li-Oyg"/>
                                                            <constraint firstItem="Mnu-Lv-iBF" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="hLa-3u-4f1"/>
                                                            <constraint firstAttribute="trailing" secondItem="fph-36-8KL" secondAttribute="trailing" constant="24" id="hk2-O5-gN7"/>
                                                            <constraint firstItem="f38-km-89T" firstAttribute="centerX" secondItem="az6-QO-IUk" secondAttribute="centerX" id="hor-hl-xzw"/>
                                                            <constraint firstItem="Mnu-Lv-iBF" firstAttribute="top" secondItem="Emw-cd-Zat" secondAttribute="bottom" constant="4" id="iSY-jv-waE"/>
                                                            <constraint firstItem="1gx-3q-zvY" firstAttribute="top" secondItem="AUC-RI-6bn" secondAttribute="bottom" constant="8" id="jOa-A7-Khj"/>
                                                            <constraint firstItem="qGE-aV-BoZ" firstAttribute="top" secondItem="uj3-Qe-cZz" secondAttribute="bottom" constant="16" id="k1g-xZ-Rsj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qhs-0C-BzZ" secondAttribute="trailing" constant="24" id="lhJ-um-ve6"/>
                                                            <constraint firstItem="1gx-3q-zvY" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="24" id="mfL-TA-tFO"/>
                                                            <constraint firstAttribute="trailing" secondItem="f38-km-89T" secondAttribute="trailing" constant="24" id="pDS-Ux-MPn"/>
                                                            <constraint firstAttribute="trailing" secondItem="fqz-yO-iq9" secondAttribute="trailing" constant="24" id="qpW-3d-geT"/>
                                                            <constraint firstItem="uj3-Qe-cZz" firstAttribute="top" secondItem="fqz-yO-iq9" secondAttribute="bottom" constant="4" id="qxK-eK-vuz"/>
                                                            <constraint firstItem="rc5-2O-6Jm" firstAttribute="leading" secondItem="az6-QO-IUk" secondAttribute="leading" constant="36" id="rRf-yJ-Cto"/>
                                                            <constraint firstItem="rc5-2O-6Jm" firstAttribute="top" secondItem="laa-DP-hTI" secondAttribute="bottom" constant="16" id="uvC-oX-3bB"/>
                                                            <constraint firstItem="f38-km-89T" firstAttribute="top" secondItem="1gx-3q-zvY" secondAttribute="bottom" constant="4" id="wcR-dr-Lkp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-G9-AnY">
                                                        <rect key="frame" x="0.0" y="530" width="343" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-FY-LnL">
                                                                <rect key="frame" x="0.0" y="24" width="343" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-7h-h9C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="48"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-E7-FFJ">
                                                                        <rect key="frame" x="177.5" y="0.0" width="165.5" height="48"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Mvw-i8-1jp"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="7qq-3z-MOp"/>
                                                            <constraint firstAttribute="trailing" secondItem="pKT-FY-LnL" secondAttribute="trailing" id="EL7-25-ndM"/>
                                                            <constraint firstItem="pKT-FY-LnL" firstAttribute="centerY" secondItem="JeB-G9-AnY" secondAttribute="centerY" id="SZm-O8-uu3"/>
                                                            <constraint firstItem="pKT-FY-LnL" firstAttribute="leading" secondItem="JeB-G9-AnY" secondAttribute="leading" id="zpn-ej-kHz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JeB-G9-AnY" firstAttribute="top" secondItem="az6-QO-IUk" secondAttribute="bottom" id="1uY-yB-3Z3"/>
                                                    <constraint firstAttribute="trailing" secondItem="az6-QO-IUk" secondAttribute="trailing" id="BRg-RN-3tc"/>
                                                    <constraint firstItem="az6-QO-IUk" firstAttribute="top" secondItem="8TI-J0-ePq" secondAttribute="top" id="GEe-jY-oSj"/>
                                                    <constraint firstAttribute="height" constant="626" id="gcx-jk-kWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="JeB-G9-AnY" secondAttribute="trailing" id="hZ7-I8-QLU"/>
                                                    <constraint firstItem="JeB-G9-AnY" firstAttribute="leading" secondItem="8TI-J0-ePq" secondAttribute="leading" id="kdO-l4-xKB"/>
                                                    <constraint firstItem="az6-QO-IUk" firstAttribute="leading" secondItem="8TI-J0-ePq" secondAttribute="leading" id="w6M-fM-Fcy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8TI-J0-ePq" firstAttribute="top" secondItem="r48-df-ArX" secondAttribute="top" id="FGY-iR-06k"/>
                                            <constraint firstItem="8TI-J0-ePq" firstAttribute="leading" secondItem="r48-df-ArX" secondAttribute="leading" id="ZaC-9t-hFI"/>
                                            <constraint firstItem="8TI-J0-ePq" firstAttribute="width" secondItem="r48-df-ArX" secondAttribute="width" id="ecF-t6-uFl"/>
                                            <constraint firstAttribute="trailing" secondItem="8TI-J0-ePq" secondAttribute="trailing" id="los-Od-ez2"/>
                                            <constraint firstAttribute="bottom" secondItem="8TI-J0-ePq" secondAttribute="bottom" id="pjy-9T-bOz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5i1-aL-VYH" firstAttribute="centerX" secondItem="qPF-pd-V2m" secondAttribute="centerX" id="2dZ-lL-NeM"/>
                                    <constraint firstItem="r48-df-ArX" firstAttribute="top" secondItem="5i1-aL-VYH" secondAttribute="bottom" constant="16" id="AM8-NN-aEs"/>
                                    <constraint firstItem="r48-df-ArX" firstAttribute="leading" secondItem="qPF-pd-V2m" secondAttribute="leading" constant="16" id="KMA-5w-g6Z"/>
                                    <constraint firstItem="5i1-aL-VYH" firstAttribute="top" secondItem="qPF-pd-V2m" secondAttribute="top" constant="16" id="Vj1-a9-Sdn"/>
                                    <constraint firstAttribute="trailing" secondItem="r48-df-ArX" secondAttribute="trailing" constant="16" id="tFs-ZU-0u2"/>
                                    <constraint firstAttribute="bottom" secondItem="r48-df-ArX" secondAttribute="bottom" id="uh4-1U-TNp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-2w-vvB">
                                <rect key="frame" x="16" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="c8V-5d-Nnn"/>
                                    <constraint firstAttribute="width" constant="24" id="r5w-1G-3Gq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITE-2w-vvB" firstAttribute="top" secondItem="zoP-lN-tUb" secondAttribute="top" constant="16" id="17m-BQ-bFd"/>
                            <constraint firstItem="qPF-pd-V2m" firstAttribute="top" secondItem="zoP-lN-tUb" secondAttribute="top" id="H3w-4H-tp2"/>
                            <constraint firstItem="ITE-2w-vvB" firstAttribute="leading" secondItem="zoP-lN-tUb" secondAttribute="leading" constant="16" id="J1H-sh-Q1y"/>
                            <constraint firstItem="Hqy-ck-ZDv" firstAttribute="leading" secondItem="zoP-lN-tUb" secondAttribute="leading" id="JXP-R7-iH1"/>
                            <constraint firstItem="zoP-lN-tUb" firstAttribute="trailing" secondItem="Hqy-ck-ZDv" secondAttribute="trailing" id="QQK-nW-6P4"/>
                            <constraint firstItem="qPF-pd-V2m" firstAttribute="leading" secondItem="zoP-lN-tUb" secondAttribute="leading" id="U2S-8s-JPn"/>
                            <constraint firstAttribute="bottom" secondItem="Hqy-ck-ZDv" secondAttribute="bottom" id="fAX-9c-OOB"/>
                            <constraint firstItem="Hqy-ck-ZDv" firstAttribute="top" secondItem="qeS-C9-ZqH" secondAttribute="top" id="irY-gR-cCG"/>
                            <constraint firstItem="zoP-lN-tUb" firstAttribute="trailing" secondItem="qPF-pd-V2m" secondAttribute="trailing" id="n7i-6a-zhU"/>
                            <constraint firstAttribute="bottom" secondItem="qPF-pd-V2m" secondAttribute="bottom" id="xRh-bh-5VY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoP-lN-tUb"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ITE-2w-vvB" id="Tj4-kw-kun"/>
                        <outlet property="buttonBatal" destination="hhb-7h-h9C" id="Uty-Rn-xdj"/>
                        <outlet property="buttonSimpan" destination="bbl-E7-FFJ" id="ZX1-Ot-bJA"/>
                        <outlet property="confNewPasswordField" destination="Mnu-Lv-iBF" id="6HD-kP-Q4c"/>
                        <outlet property="containerField" destination="az6-QO-IUk" id="XKS-j5-xer"/>
                        <outlet property="editPhotoButton" destination="2nH-wF-3SM" id="CQz-cD-Y75"/>
                        <outlet property="emailField" destination="fqz-yO-iq9" id="yCt-YU-xUt"/>
                        <outlet property="jkField" destination="Qhs-0C-BzZ" id="H5M-T0-OqQ"/>
                        <outlet property="namaBelakangField" destination="f38-km-89T" id="Y4X-pk-W8M"/>
                        <outlet property="namaDepanField" destination="1gx-3q-zvY" id="Zkh-nH-y0F"/>
                        <outlet property="newPasswordField" destination="Emw-cd-Zat" id="gda-jq-gmh"/>
                        <outlet property="noHpField" destination="uj3-Qe-cZz" id="1jl-it-2L4"/>
                        <outlet property="profileImage" destination="ADm-99-R9v" id="tHz-Rc-wtS"/>
                        <outlet property="tanggalLahirField" destination="laa-DP-hTI" id="wWF-KQ-ion"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6O-fN-fYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="background" width="720" height="1280"/>
    </resources>
</document>
