<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIManifestItem" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Dfa-ya-3PY" id="nDQ-N5-9pj"/>
                <outlet property="labelContentName" destination="kCW-0x-m8l" id="SEH-nP-Cj5"/>
                <outlet property="labelContentWeight" destination="vE7-fA-yWw" id="NN0-LN-PMj"/>
                <outlet property="stackHoriView" destination="fRJ-iw-Js5" id="QeI-sC-fOW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RuD-iL-DhV" customClass="UIManifestItem" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-ya-3PY">
                    <rect key="frame" x="0.0" y="20" width="375" height="25"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-iw-Js5">
                            <rect key="frame" x="24" y="4" width="106.5" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makanan Instant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-0x-m8l">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 kg" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-fA-yWw">
                                    <rect key="frame" x="106.5" y="0.0" width="0.0" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fRJ-iw-Js5" secondAttribute="bottom" constant="4" id="024-23-M5C"/>
                        <constraint firstAttribute="trailing" secondItem="fRJ-iw-Js5" secondAttribute="trailing" constant="24" id="Ie3-nV-zkI"/>
                        <constraint firstItem="fRJ-iw-Js5" firstAttribute="top" secondItem="Dfa-ya-3PY" secondAttribute="top" constant="4" id="opd-nI-k7b"/>
                        <constraint firstItem="fRJ-iw-Js5" firstAttribute="leading" secondItem="Dfa-ya-3PY" secondAttribute="leading" constant="24" id="vje-AR-34g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L93-QT-tLb" firstAttribute="trailing" secondItem="Dfa-ya-3PY" secondAttribute="trailing" id="VWq-6e-okI"/>
                <constraint firstItem="Dfa-ya-3PY" firstAttribute="top" secondItem="L93-QT-tLb" secondAttribute="top" id="alx-US-HYD"/>
                <constraint firstItem="Dfa-ya-3PY" firstAttribute="leading" secondItem="RuD-iL-DhV" secondAttribute="leading" id="kxI-6U-Vb4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="L93-QT-tLb"/>
            <point key="canvasLocation" x="510.5" y="53.5"/>
        </view>
    </objects>
</document>
