<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIKirimStep_1" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="qmA-gp-AIN" id="CvS-QO-C7W"/>
                <outlet property="labelAlamatPenerima" destination="D1L-jT-BcV" id="lan-I9-UKj"/>
                <outlet property="labelAlamatPengirim" destination="V1L-pq-HTO" id="K6X-sv-8nb"/>
                <outlet property="labelBerat" destination="8l0-rM-2qM" id="v59-xo-7Av"/>
                <outlet property="labelKodeKirim" destination="eyN-bi-JS1" id="l6o-H0-t73"/>
                <outlet property="labelKonten" destination="Yvx-T5-yX8" id="2jy-ce-Waw"/>
                <outlet property="labelNamaPenerima" destination="vE0-tT-qL7" id="kHY-WU-sH3"/>
                <outlet property="labelNamaPengirim" destination="l77-5h-3DU" id="6WU-d9-499"/>
                <outlet property="labelNoHPPenerima" destination="20W-51-ig3" id="WhF-4t-ruR"/>
                <outlet property="labelNoHPPengirim" destination="PVx-cr-jNT" id="92r-kt-gMF"/>
                <outlet property="miniStepDetail" destination="rb5-rd-ubD" id="ARW-cZ-cKN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-gp-AIN" userLabel="containerView">
                    <rect key="frame" x="0.0" y="20" width="375" height="542.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-Pg-bBI" userLabel="label_view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-hV-hHJ">
                                    <rect key="frame" x="151" y="15" width="73.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="368P80Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-bi-JS1">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wFB-hV-hHJ" firstAttribute="top" secondItem="MN3-Pg-bBI" secondAttribute="top" constant="15" id="FgV-Rl-A9g"/>
                                <constraint firstAttribute="height" constant="35" id="aX2-R8-N3d"/>
                                <constraint firstAttribute="bottom" secondItem="wFB-hV-hHJ" secondAttribute="bottom" id="lJN-fL-5i1"/>
                                <constraint firstItem="wFB-hV-hHJ" firstAttribute="centerX" secondItem="MN3-Pg-bBI" secondAttribute="centerX" id="qto-jf-8ka"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-b0-5lj" userLabel="garis_view">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.49019607840000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="e7P-cX-Hvm"/>
                                <constraint firstAttribute="height" constant="1" id="kdx-vn-4v4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-rd-ubD" customClass="UIMiniStepDetail" customModule="app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="51" width="375" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="xLK-4a-Fxu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-kE-Www" userLabel="garis2_view">
                            <rect key="frame" x="0.0" y="171" width="375" height="1"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.49019607840000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VBw-8K-rkF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-GX-GTw">
                            <rect key="frame" x="0.0" y="172" width="375" height="354.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-rM-2qM">
                                    <rect key="frame" x="159" y="24" width="57" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.3082963198" green="0.3082963198" blue="0.3082963198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipment Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-T5-yX8">
                                    <rect key="frame" x="133" y="64.5" width="110" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-4M-54q">
                                    <rect key="frame" x="8" y="96.5" width="359" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-vX-a2S">
                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengirim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-s4-hP6">
                                                    <rect key="frame" x="16" y="24" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l77-5h-3DU">
                                                    <rect key="frame" x="16" y="48" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No HP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-cr-jNT">
                                                    <rect key="frame" x="16" y="72" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-pq-HTO">
                                                    <rect key="frame" x="16" y="96" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1L-pq-HTO" firstAttribute="top" secondItem="PVx-cr-jNT" secondAttribute="bottom" constant="8" id="1UB-yp-oPC"/>
                                                <constraint firstAttribute="trailing" secondItem="6kZ-s4-hP6" secondAttribute="trailing" constant="16" id="1Xv-p0-03T"/>
                                                <constraint firstItem="l77-5h-3DU" firstAttribute="top" secondItem="6kZ-s4-hP6" secondAttribute="bottom" constant="8" id="7pA-rB-Xd9"/>
                                                <constraint firstAttribute="trailing" secondItem="V1L-pq-HTO" secondAttribute="trailing" constant="16" id="92B-6a-qp1"/>
                                                <constraint firstAttribute="trailing" secondItem="l77-5h-3DU" secondAttribute="trailing" constant="16" id="9qJ-Xb-DVf"/>
                                                <constraint firstItem="V1L-pq-HTO" firstAttribute="leading" secondItem="6yc-vX-a2S" secondAttribute="leading" constant="16" id="Kz5-mt-t9T"/>
                                                <constraint firstItem="6kZ-s4-hP6" firstAttribute="top" secondItem="6yc-vX-a2S" secondAttribute="top" constant="24" id="Q01-RC-2t7"/>
                                                <constraint firstAttribute="trailing" secondItem="PVx-cr-jNT" secondAttribute="trailing" constant="16" id="Ur8-YK-LD8"/>
                                                <constraint firstItem="PVx-cr-jNT" firstAttribute="leading" secondItem="6yc-vX-a2S" secondAttribute="leading" constant="16" id="dbX-fW-1Pu"/>
                                                <constraint firstItem="l77-5h-3DU" firstAttribute="leading" secondItem="6yc-vX-a2S" secondAttribute="leading" constant="16" id="dkF-Ik-dkI"/>
                                                <constraint firstItem="6kZ-s4-hP6" firstAttribute="leading" secondItem="6yc-vX-a2S" secondAttribute="leading" constant="16" id="rQj-Pe-JWA"/>
                                                <constraint firstItem="PVx-cr-jNT" firstAttribute="top" secondItem="l77-5h-3DU" secondAttribute="bottom" constant="8" id="rWe-KS-rD9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joq-d2-bXN">
                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penerima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-Z0-qhK">
                                                    <rect key="frame" x="16" y="24" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-tT-qL7">
                                                    <rect key="frame" x="15.5" y="48" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-jT-BcV">
                                                    <rect key="frame" x="15.5" y="96" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No HP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20W-51-ig3">
                                                    <rect key="frame" x="15.5" y="72" width="147.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1L-jT-BcV" firstAttribute="leading" secondItem="joq-d2-bXN" secondAttribute="leading" constant="16" id="9CK-dh-gSP"/>
                                                <constraint firstAttribute="trailing" secondItem="D1L-jT-BcV" secondAttribute="trailing" constant="16" id="B4d-GT-uPq"/>
                                                <constraint firstAttribute="trailing" secondItem="9FH-Z0-qhK" secondAttribute="trailing" constant="16" id="BYO-px-SeR"/>
                                                <constraint firstItem="vE0-tT-qL7" firstAttribute="top" secondItem="9FH-Z0-qhK" secondAttribute="bottom" constant="8" id="DZk-vq-AdT"/>
                                                <constraint firstItem="9FH-Z0-qhK" firstAttribute="top" secondItem="joq-d2-bXN" secondAttribute="top" constant="24" id="T7m-Ky-KV3"/>
                                                <constraint firstItem="D1L-jT-BcV" firstAttribute="top" secondItem="20W-51-ig3" secondAttribute="bottom" constant="8" id="Wu8-6i-bBj"/>
                                                <constraint firstItem="20W-51-ig3" firstAttribute="top" secondItem="vE0-tT-qL7" secondAttribute="bottom" constant="8" id="a6b-bv-yzA"/>
                                                <constraint firstAttribute="trailing" secondItem="vE0-tT-qL7" secondAttribute="trailing" constant="16" id="egv-15-Mig"/>
                                                <constraint firstItem="vE0-tT-qL7" firstAttribute="leading" secondItem="joq-d2-bXN" secondAttribute="leading" constant="16" id="gq1-Xs-kZK"/>
                                                <constraint firstItem="20W-51-ig3" firstAttribute="leading" secondItem="joq-d2-bXN" secondAttribute="leading" constant="16" id="njJ-pY-eFR"/>
                                                <constraint firstItem="9FH-Z0-qhK" firstAttribute="leading" secondItem="joq-d2-bXN" secondAttribute="leading" constant="16" id="qX8-47-gUT"/>
                                                <constraint firstAttribute="trailing" secondItem="20W-51-ig3" secondAttribute="trailing" constant="16" id="rD8-4k-0pm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="zWv-eX-z7c"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Yvx-T5-yX8" firstAttribute="centerX" secondItem="Lce-GX-GTw" secondAttribute="centerX" id="DKu-H8-eck"/>
                                <constraint firstItem="Ga2-4M-54q" firstAttribute="top" secondItem="Yvx-T5-yX8" secondAttribute="bottom" constant="16" id="MM9-in-gzd"/>
                                <constraint firstItem="Ga2-4M-54q" firstAttribute="leading" secondItem="Lce-GX-GTw" secondAttribute="leading" constant="8" id="QwX-eu-gyH"/>
                                <constraint firstAttribute="trailing" secondItem="Ga2-4M-54q" secondAttribute="trailing" constant="8" id="R4S-aY-jja"/>
                                <constraint firstAttribute="bottom" secondItem="Ga2-4M-54q" secondAttribute="bottom" constant="8" id="dsm-Q7-I2z"/>
                                <constraint firstItem="Yvx-T5-yX8" firstAttribute="top" secondItem="8l0-rM-2qM" secondAttribute="bottom" constant="8" id="hE4-Eg-EUn"/>
                                <constraint firstItem="8l0-rM-2qM" firstAttribute="centerX" secondItem="Lce-GX-GTw" secondAttribute="centerX" id="vWk-Ng-oCs"/>
                                <constraint firstItem="8l0-rM-2qM" firstAttribute="top" secondItem="Lce-GX-GTw" secondAttribute="top" constant="24" id="y1A-WX-Wxn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99762055829999996" green="0.99762055829999996" blue="0.99762055829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="MN3-Pg-bBI" firstAttribute="top" secondItem="qmA-gp-AIN" secondAttribute="top" id="3E8-PN-ZWz"/>
                        <constraint firstItem="Cpu-kE-Www" firstAttribute="leading" secondItem="qmA-gp-AIN" secondAttribute="leading" id="6e8-p9-Q29"/>
                        <constraint firstItem="Lce-GX-GTw" firstAttribute="leading" secondItem="qmA-gp-AIN" secondAttribute="leading" id="8LD-5V-Vy1"/>
                        <constraint firstAttribute="trailing" secondItem="Lce-GX-GTw" secondAttribute="trailing" id="Eic-7u-F9q"/>
                        <constraint firstItem="Lce-GX-GTw" firstAttribute="top" secondItem="Cpu-kE-Www" secondAttribute="bottom" id="FIQ-S2-BQ2"/>
                        <constraint firstAttribute="trailing" secondItem="MN3-Pg-bBI" secondAttribute="trailing" id="Gv2-Sv-pt7"/>
                        <constraint firstAttribute="bottom" secondItem="Lce-GX-GTw" secondAttribute="bottom" constant="16" id="Ohy-IW-kbG"/>
                        <constraint firstAttribute="trailing" secondItem="Cpu-kE-Www" secondAttribute="trailing" id="RLu-nd-xUb"/>
                        <constraint firstItem="Lce-GX-GTw" firstAttribute="top" secondItem="Cpu-kE-Www" secondAttribute="bottom" id="Sc3-Tm-Zni"/>
                        <constraint firstItem="MN3-Pg-bBI" firstAttribute="leading" secondItem="qmA-gp-AIN" secondAttribute="leading" id="V1A-hB-YoU"/>
                        <constraint firstAttribute="trailing" secondItem="rb5-rd-ubD" secondAttribute="trailing" id="YEU-px-7dY"/>
                        <constraint firstItem="wKO-b0-5lj" firstAttribute="top" secondItem="MN3-Pg-bBI" secondAttribute="bottom" constant="15" id="bb5-Fs-aET"/>
                        <constraint firstAttribute="trailing" secondItem="wKO-b0-5lj" secondAttribute="trailing" id="e14-6T-ky6"/>
                        <constraint firstItem="Cpu-kE-Www" firstAttribute="top" secondItem="rb5-rd-ubD" secondAttribute="bottom" id="jhV-mA-Mgn"/>
                        <constraint firstItem="rb5-rd-ubD" firstAttribute="leading" secondItem="qmA-gp-AIN" secondAttribute="leading" id="mSc-aT-gZ2"/>
                        <constraint firstItem="wKO-b0-5lj" firstAttribute="leading" secondItem="qmA-gp-AIN" secondAttribute="leading" id="slM-v7-XoW"/>
                        <constraint firstItem="rb5-rd-ubD" firstAttribute="top" secondItem="wKO-b0-5lj" secondAttribute="bottom" id="x2I-kQ-Gt7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="qmA-gp-AIN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="30U-f1-5bK"/>
                <constraint firstItem="qmA-gp-AIN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iHx-Px-P8M"/>
                <constraint firstItem="qmA-gp-AIN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nKb-9q-gDH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="83.5"/>
        </view>
    </objects>
</document>
