
/* Class = "UILabel"; text = "Rp 24.000,00"; ObjectID = "0WK-a8-J8J"; */
"0WK-a8-J8J.text" = "Rp 24.000,00";

/* Class = "UILabel"; text = "Provinsi"; ObjectID = "0qC-fi-QqY"; */
"0qC-fi-QqY.text" = "Provinsi";

/* Class = "UILabel"; text = "Rp"; ObjectID = "0to-hO-gIm"; */
"0to-hO-gIm.text" = "Rp";

/* Class = "UILabel"; text = "Kendaraan kecil yang menggunakan baterai lithium seperti airwheel, solowheel, hoverboard, mini-segway, balance wheel"; ObjectID = "1Kk-bd-qST"; */
"1Kk-bd-qST.text" = "Kendaraan kecil yang menggunakan baterai lithium seperti airwheel, solowheel, hoverboard, mini-segway, balance wheel";

/* Class = "UILabel"; text = "Kota"; ObjectID = "2IR-2H-Ck7"; */
"2IR-2H-Ck7.text" = "Kota";

/* Class = "UITextField"; placeholder = "Nama Belakang"; ObjectID = "2L1-Gu-3tW"; */
"2L1-Gu-3tW.placeholder" = "Nama Belakang";

/* Class = "UILabel"; text = "•"; ObjectID = "2qf-US-MdB"; */
"2qf-US-MdB.text" = "•";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "345-yw-cWk"; */
"345-yw-cWk.normalTitle" = "Button";

/* Class = "UILabel"; text = "Pemantik dan korek api"; ObjectID = "3AM-Jq-ubS"; */
"3AM-Jq-ubS.text" = "Pemantik dan korek api";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "4QR-UM-jQ6"; */
"4QR-UM-jQ6.placeholder" = "Pilih";

/* Class = "UILabel"; text = "Kode Pos"; ObjectID = "4cn-70-O5g"; */
"4cn-70-O5g.text" = "Kode Pos";

/* Class = "UILabel"; text = "Metode Pembayaran"; ObjectID = "6eU-w0-3fu"; */
"6eU-w0-3fu.text" = "Metode Pembayaran";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "6yB-Bz-mfg"; */
"6yB-Bz-mfg.placeholder" = "Pilih";

/* Class = "UILabel"; text = "No HP"; ObjectID = "7O8-2F-K1W"; */
"7O8-2F-K1W.text" = "No HP";

/* Class = "UILabel"; text = "•"; ObjectID = "7jE-jC-rAj"; */
"7jE-jC-rAj.text" = "•";

/* Class = "UILabel"; text = "Jalan lalala"; ObjectID = "87H-hX-Zu8"; */
"87H-hX-Zu8.text" = "Jalan lalala";

/* Class = "UILabel"; text = "Data Pengirim"; ObjectID = "91v-ir-sQE"; */
"91v-ir-sQE.text" = "Data Pengirim";

/* Class = "UILabel"; text = "Zat oksidasi: bubuk pemutih, peroksida"; ObjectID = "A79-Pw-D1F"; */
"A79-Pw-D1F.text" = "Zat oksidasi: bubuk pemutih, peroksida";

/* Class = "UILabel"; text = "Kode Pos"; ObjectID = "BwW-IV-sN2"; */
"BwW-IV-sN2.text" = "Kode Pos";

/* Class = "UILabel"; text = "No Telepon:"; ObjectID = "C11-p2-6lT"; */
"C11-p2-6lT.text" = "No Telepon:";

/* Class = "UITextField"; placeholder = "Alamat"; ObjectID = "C3J-7a-i0I"; */
"C3J-7a-i0I.placeholder" = "Alamat";

/* Class = "UILabel"; text = "Total"; ObjectID = "CxD-Ye-qDi"; */
"CxD-Ye-qDi.text" = "Total";

/* Class = "UILabel"; text = "HQG083J"; ObjectID = "DD8-nq-faA"; */
"DD8-nq-faA.text" = "HQG083J";

/* Class = "UILabel"; text = "Ketentuan Pengguna"; ObjectID = "EJT-mS-fL1"; */
"EJT-mS-fL1.text" = "Ketentuan Pengguna";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ERU-4T-bIy"; */
"ERU-4T-bIy.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "ESZ-3d-5l9"; */
"ESZ-3d-5l9.placeholder" = "Pilih";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "Eqy-Wf-TAP"; */
"Eqy-Wf-TAP.placeholder" = "Pilih";

/* Class = "UITextField"; placeholder = "Notes"; ObjectID = "FDO-s3-uBV"; */
"FDO-s3-uBV.placeholder" = "Notes";

/* Class = "UILabel"; text = "•"; ObjectID = "FKq-zy-MbP"; */
"FKq-zy-MbP.text" = "•";

/* Class = "UILabel"; text = "Cairan mudah terbakar: Bahan bakar, cat, thinner, perekat (lem), cairan pemantik api, methanol"; ObjectID = "GDY-73-SIl"; */
"GDY-73-SIl.text" = "Cairan mudah terbakar: Bahan bakar, cat, thinner, perekat (lem), cairan pemantik api, methanol";

/* Class = "UITextField"; placeholder = "Nama Depan"; ObjectID = "GF1-9O-XBd"; */
"GF1-9O-XBd.placeholder" = "Nama Depan";

/* Class = "UILabel"; text = "Dapatkan jasa pengambilan & pengantaran barang secara gratis, tanpaa perlu ke kantor kami"; ObjectID = "Gg3-xn-OTA"; */
"Gg3-xn-OTA.text" = "Dapatkan jasa pengambilan & pengantaran barang secara gratis, tanpaa perlu ke kantor kami";

/* Class = "UILabel"; text = "KIRIM"; ObjectID = "H76-nN-LD2"; */
"H76-nN-LD2.text" = "KIRIM";

/* Class = "UILabel"; text = "Alamat Penerima"; ObjectID = "HAz-s6-bit"; */
"HAz-s6-bit.text" = "Alamat Penerima";

/* Class = "UILabel"; text = "Kiriman Anda otomatis dilindungi asuransi dengan nilai maksimal 2 juta rupiah"; ObjectID = "HrW-Az-J2a"; */
"HrW-Az-J2a.text" = "Kiriman Anda otomatis dilindungi asuransi dengan nilai maksimal 2 juta rupiah";

/* Class = "UILabel"; text = "•"; ObjectID = "I7m-q3-W34"; */
"I7m-q3-W34.text" = "•";

/* Class = "UILabel"; text = "Alamat:"; ObjectID = "IAM-eG-7H1"; */
"IAM-eG-7H1.text" = "Alamat:";

/* Class = "UILabel"; text = "•"; ObjectID = "IAz-qo-6lh"; */
"IAz-qo-6lh.text" = "•";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ITc-Ns-d4S"; */
"ITc-Ns-d4S.normalTitle" = "Button";

/* Class = "UILabel"; text = "•"; ObjectID = "IqH-jc-OX6"; */
"IqH-jc-OX6.text" = "•";

/* Class = "UILabel"; text = "Pengirim"; ObjectID = "Jh0-8J-HVA"; */
"Jh0-8J-HVA.text" = "Pengirim";

/* Class = "UILabel"; text = "Alamat Penerima"; ObjectID = "JhO-Sq-ufC"; */
"JhO-Sq-ufC.text" = "Alamat Penerima";

/* Class = "UITextField"; placeholder = "Kota Tujuan"; ObjectID = "JtL-hN-WNA"; */
"JtL-hN-WNA.placeholder" = "Kota Tujuan";

/* Class = "UILabel"; text = "Data Barang"; ObjectID = "KMo-cz-kTR"; */
"KMo-cz-kTR.text" = "Data Barang";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Kid-QQ-lC3"; */
"Kid-QQ-lC3.normalTitle" = "Button";

/* Class = "UILabel"; text = "Harga Estimasi"; ObjectID = "Lkz-89-dH2"; */
"Lkz-89-dH2.text" = "Harga Estimasi";

/* Class = "UILabel"; text = "Shipment Content"; ObjectID = "MVN-Ie-cbY"; */
"MVN-Ie-cbY.text" = "Shipment Content";

/* Class = "UILabel"; text = "Alamat Pengirim"; ObjectID = "NqY-cb-hdu"; */
"NqY-cb-hdu.text" = "Alamat Pengirim";

/* Class = "UILabel"; text = "Material radioaktif"; ObjectID = "Orv-mQ-WT4"; */
"Orv-mQ-WT4.text" = "Material radioaktif";

/* Class = "UIButton"; normalTitle = "Lanjut"; ObjectID = "P1E-9i-Ms5"; */
"P1E-9i-Ms5.normalTitle" = "Lanjut";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "PxP-yK-RNr"; */
"PxP-yK-RNr.placeholder" = "Pilih";

/* Class = "UITextField"; placeholder = "Keterangan tempat"; ObjectID = "QIR-QN-N5P"; */
"QIR-QN-N5P.placeholder" = "Keterangan tempat";

/* Class = "UILabel"; text = "Data Pengirim"; ObjectID = "QqS-gV-uJE"; */
"QqS-gV-uJE.text" = "Data Pengirim";

/* Class = "UILabel"; text = "Senjata api dan amunisi"; ObjectID = "S4d-Ie-7Pl"; */
"S4d-Ie-7Pl.text" = "Senjata api dan amunisi";

/* Class = "UITextField"; placeholder = "Pilih metode pembayaran"; ObjectID = "SLi-LY-uMC"; */
"SLi-LY-uMC.placeholder" = "Pilih metode pembayaran";

/* Class = "UILabel"; text = "•"; ObjectID = "ScL-f8-R1P"; */
"ScL-f8-R1P.text" = "•";

/* Class = "UILabel"; text = "Perkiraan Berat"; ObjectID = "T7s-eD-IIU"; */
"T7s-eD-IIU.text" = "Perkiraan Berat";

/* Class = "UILabel"; text = "Label"; ObjectID = "TC3-aJ-qE7"; */
"TC3-aJ-qE7.text" = "Label";

/* Class = "UILabel"; text = "Material korosif: Merkuri (terdapat dalam thermometer), asam sulfat, alkali dan aki kendaraan."; ObjectID = "TD0-5W-Stc"; */
"TD0-5W-Stc.text" = "Material korosif: Merkuri (terdapat dalam thermometer), asam sulfat, alkali dan aki kendaraan.";

/* Class = "UILabel"; text = "Alamat"; ObjectID = "VEV-Hv-FkK"; */
"VEV-Hv-FkK.text" = "Alamat";

/* Class = "UITextField"; placeholder = "Alamat"; ObjectID = "VF0-mM-9Yx"; */
"VF0-mM-9Yx.placeholder" = "Alamat";

/* Class = "UILabel"; text = "Selamat!"; ObjectID = "Vex-4v-39m"; */
"Vex-4v-39m.text" = "Selamat!";

/* Class = "UILabel"; text = "No HP"; ObjectID = "WEO-zN-Xa6"; */
"WEO-zN-Xa6.text" = "No HP";

/* Class = "UILabel"; text = "Data Penerima"; ObjectID = "Wls-gI-jvV"; */
"Wls-gI-jvV.text" = "Data Penerima";

/* Class = "UILabel"; text = "dan barang-barang lainnya sesuai dengan udang-undang yang berlaku"; ObjectID = "WtW-UG-fJd"; */
"WtW-UG-fJd.text" = "dan barang-barang lainnya sesuai dengan udang-undang yang berlaku";

/* Class = "UILabel"; text = "•"; ObjectID = "XYy-j2-Ogw"; */
"XYy-j2-Ogw.text" = "•";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "Xug-1w-OZw"; */
"Xug-1w-OZw.placeholder" = "Pilih";

/* Class = "UILabel"; text = "estimasi harga"; ObjectID = "Y56-HG-2fY"; */
"Y56-HG-2fY.text" = "estimasi harga";

/* Class = "UILabel"; text = "•"; ObjectID = "Yfd-uJ-086"; */
"Yfd-uJ-086.text" = "•";

/* Class = "UITextField"; placeholder = "Kota Asal"; ObjectID = "ZA6-08-gRR"; */
"ZA6-08-gRR.placeholder" = "Kota Asal";

/* Class = "UILabel"; text = "Asuransi"; ObjectID = "ZGp-vF-Kkm"; */
"ZGp-vF-Kkm.text" = "Asuransi";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Zff-9V-jMr"; */
"Zff-9V-jMr.normalTitle" = "Button";

/* Class = "UILabel"; text = "Kecamatan"; ObjectID = "Zfv-92-nIr"; */
"Zfv-92-nIr.text" = "Kecamatan";

/* Class = "UILabel"; text = "•"; ObjectID = "Zn2-zF-WLH"; */
"Zn2-zF-WLH.text" = "•";

/* Class = "UILabel"; text = "+628111111"; ObjectID = "aVH-RH-doR"; */
"aVH-RH-doR.text" = "+628111111";

/* Class = "UILabel"; text = "25.007,-"; ObjectID = "bRQ-Sa-ekW"; */
"bRQ-Sa-ekW.text" = "25.007,-";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "bdz-op-2II"; */
"bdz-op-2II.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "AlamatX"; ObjectID = "bf7-Bm-Trh"; */
"bf7-Bm-Trh.placeholder" = "AlamatX";

/* Class = "UILabel"; text = "Tambah Alamat Baru"; ObjectID = "cC1-b4-tQD"; */
"cC1-b4-tQD.text" = "Tambah Alamat Baru";

/* Class = "UILabel"; text = "Alamat"; ObjectID = "cIf-eW-uBs"; */
"cIf-eW-uBs.text" = "Alamat";

/* Class = "UILabel"; text = "Dapatkan perlindungan ekstra sampai 30 juta rupiah dengan tambahan biaya:"; ObjectID = "ckr-DO-w0G"; */
"ckr-DO-w0G.text" = "Dapatkan perlindungan ekstra sampai 30 juta rupiah dengan tambahan biaya:";

/* Class = "UILabel"; text = "Gas bertekanan (tidak dan yang mudah terbakar, atau yang beracun): propana, butana, aerosol iritan kimiawi"; ObjectID = "dWi-Na-sP6"; */
"dWi-Na-sP6.text" = "Gas bertekanan (tidak dan yang mudah terbakar, atau yang beracun): propana, butana, aerosol iritan kimiawi";

/* Class = "UILabel"; text = "Nama Pengirim:"; ObjectID = "dkm-J9-D6n"; */
"dkm-J9-D6n.text" = "Nama Pengirim:";

/* Class = "UILabel"; text = "Nama"; ObjectID = "e21-lt-1xy"; */
"e21-lt-1xy.text" = "Nama";

/* Class = "UILabel"; text = "Estimasi Harga"; ObjectID = "e3m-Oo-HNd"; */
"e3m-Oo-HNd.text" = "Estimasi Harga";

/* Class = "UILabel"; text = "Label"; ObjectID = "eJf-Zz-Bcs"; */
"eJf-Zz-Bcs.text" = "Label";

/* Class = "UITextField"; placeholder = "Notes"; ObjectID = "faM-cz-vDw"; */
"faM-cz-vDw.placeholder" = "Notes";

/* Class = "UILabel"; text = "Alat pelumpuh: Pistol pengejut, alat kejut listrik, tongkat pukul listrik, termasuk alat pelumpuh untuk hewan"; ObjectID = "fsw-t5-o8I"; */
"fsw-t5-o8I.text" = "Alat pelumpuh: Pistol pengejut, alat kejut listrik, tongkat pukul listrik, termasuk alat pelumpuh untuk hewan";

/* Class = "UILabel"; text = "•"; ObjectID = "gUh-ct-Zhy"; */
"gUh-ct-Zhy.text" = "•";

/* Class = "UITextField"; placeholder = "Nama Depan"; ObjectID = "ggc-hI-Wsi"; */
"ggc-hI-Wsi.placeholder" = "Nama Depan";

/* Class = "UILabel"; text = "Persetujuan"; ObjectID = "gmZ-6a-VBx"; */
"gmZ-6a-VBx.text" = "Persetujuan";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "gmb-hX-Uf0"; */
"gmb-hX-Uf0.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Nama Belakang"; ObjectID = "hF7-5e-EGt"; */
"hF7-5e-EGt.placeholder" = "Nama Belakang";

/* Class = "UILabel"; text = "Bahan Peledak: Semua tipe granat, detonator, sumbu, alat peledak"; ObjectID = "hSZ-z2-3b7"; */
"hSZ-z2-3b7.text" = "Bahan Peledak: Semua tipe granat, detonator, sumbu, alat peledak";

/* Class = "UILabel"; text = "19kg"; ObjectID = "hqb-vv-1Y0"; */
"hqb-vv-1Y0.text" = "19kg";

/* Class = "UITextField"; placeholder = "No. HP Penerima"; ObjectID = "hqu-g1-jXJ"; */
"hqu-g1-jXJ.placeholder" = "No. HP Penerima";

/* Class = "UITextField"; placeholder = "Keterangan Tempat"; ObjectID = "ijo-KG-7Ma"; */
"ijo-KG-7Ma.placeholder" = "Keterangan Tempat";

/* Class = "UILabel"; text = "Benda padat mudah terbakar: kembang api, petasan, suar"; ObjectID = "inX-Ur-NHp"; */
"inX-Ur-NHp.text" = "Benda padat mudah terbakar: kembang api, petasan, suar";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "j1f-fp-M2t"; */
"j1f-fp-M2t.placeholder" = "Pilih";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "kQ3-yd-ivt"; */
"kQ3-yd-ivt.placeholder" = "Pilih";

/* Class = "UITextField"; placeholder = "No. HP Pengirim"; ObjectID = "l5j-h4-m1N"; */
"l5j-h4-m1N.placeholder" = "No. HP Pengirim";

/* Class = "UILabel"; text = "Penerima"; ObjectID = "lD4-sg-PnG"; */
"lD4-sg-PnG.text" = "Penerima";

/* Class = "UILabel"; text = "KIRIM"; ObjectID = "lce-Kx-pbq"; */
"lce-Kx-pbq.text" = "KIRIM";

/* Class = "UILabel"; text = "Kota"; ObjectID = "lkO-4i-YcK"; */
"lkO-4i-YcK.text" = "Kota";

/* Class = "UILabel"; text = "Rp 12.000,00"; ObjectID = "lsj-Hy-BNY"; */
"lsj-Hy-BNY.text" = "Rp 12.000,00";

/* Class = "UIButton"; normalTitle = "Lanjut"; ObjectID = "lyn-qz-Pto"; */
"lyn-qz-Pto.normalTitle" = "Lanjut";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "nMR-S1-D3J"; */
"nMR-S1-D3J.normalTitle" = "Button";

/* Class = "UILabel"; text = "Koper dengan instalasi perangkat alaram, atau dilengkapi baterai lithium dan/atau material piroteknik"; ObjectID = "ng9-DW-TWV"; */
"ng9-DW-TWV.text" = "Koper dengan instalasi perangkat alaram, atau dilengkapi baterai lithium dan/atau material piroteknik";

/* Class = "UILabel"; text = "Rio CR"; ObjectID = "ngi-My-XvC"; */
"ngi-My-XvC.text" = "Rio CR";

/* Class = "UILabel"; text = "•"; ObjectID = "pc3-D3-Vn4"; */
"pc3-D3-Vn4.text" = "•";

/* Class = "UILabel"; text = "•"; ObjectID = "pxk-dr-iFt"; */
"pxk-dr-iFt.text" = "•";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "q8B-Hv-U36"; */
"q8B-Hv-U36.normalTitle" = "Button";

/* Class = "UILabel"; text = "Petugas kami akan segera menghubungi Anda untuk pengambilan barang kiriman Anda"; ObjectID = "rzs-qj-CQg"; */
"rzs-qj-CQg.text" = "Petugas kami akan segera menghubungi Anda untuk pengambilan barang kiriman Anda";

/* Class = "UILabel"; text = "Biaya Antar"; ObjectID = "sUl-Md-07H"; */
"sUl-Md-07H.text" = "Biaya Antar";

/* Class = "UILabel"; text = "•"; ObjectID = "sVZ-v6-Usl"; */
"sVZ-v6-Usl.text" = "•";

/* Class = "UILabel"; text = "Alamat Pengirim"; ObjectID = "tGc-bm-1If"; */
"tGc-bm-1If.text" = "Alamat Pengirim";

/* Class = "UITextField"; placeholder = "Choose price"; ObjectID = "tjg-sb-wP3"; */
"tjg-sb-wP3.placeholder" = "Choose price";

/* Class = "UILabel"; text = "Rp 36.000,00"; ObjectID = "uDf-Y2-ygL"; */
"uDf-Y2-ygL.text" = "Rp 36.000,00";

/* Class = "UITextField"; placeholder = "Nama Barang"; ObjectID = "uJX-TB-4AC"; */
"uJX-TB-4AC.placeholder" = "Nama Barang";

/* Class = "UILabel"; text = "Tentukan Lokasi di Peta (Opsional)"; ObjectID = "upU-WE-BXd"; */
"upU-WE-BXd.text" = "Tentukan Lokasi di Peta (Opsional)";

/* Class = "UILabel"; text = "Narkotika, prikotropika dan obat-obat terlarang lainnya"; ObjectID = "vLW-TN-HgV"; */
"vLW-TN-HgV.text" = "Narkotika, prikotropika dan obat-obat terlarang lainnya";

/* Class = "UILabel"; text = "Perkiraan Berat"; ObjectID = "vNY-hT-XsJ"; */
"vNY-hT-XsJ.text" = "Perkiraan Berat";

/* Class = "UILabel"; text = "Rokok elektronik"; ObjectID = "vag-7H-wNo"; */
"vag-7H-wNo.text" = "Rokok elektronik";

/* Class = "UILabel"; text = "Alamat Pengirim"; ObjectID = "wTp-92-ahb"; */
"wTp-92-ahb.text" = "Alamat Pengirim";

/* Class = "UILabel"; text = "•"; ObjectID = "wsu-gh-UoO"; */
"wsu-gh-UoO.text" = "•";

/* Class = "UILabel"; text = "Kecamatan"; ObjectID = "xEX-RX-SYI"; */
"xEX-RX-SYI.text" = "Kecamatan";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "xPc-yp-oYJ"; */
"xPc-yp-oYJ.placeholder" = "Pilih";

/* Class = "UILabel"; text = "Tambahan Asuransi"; ObjectID = "xhf-6K-att"; */
"xhf-6K-att.text" = "Tambahan Asuransi";

/* Class = "UILabel"; text = "Dengan ini menyatakan bahwa paket kiriman saya tidak berisikan barang-barang dibawah ini:"; ObjectID = "yDb-7N-gBP"; */
"yDb-7N-gBP.text" = "Dengan ini menyatakan bahwa paket kiriman saya tidak berisikan barang-barang dibawah ini:";

/* Class = "UILabel"; text = "•"; ObjectID = "yWb-9j-65p"; */
"yWb-9j-65p.text" = "•";

/* Class = "UILabel"; text = "Semprotan bela diri: Gas airmata dan semprotan asam fosfor"; ObjectID = "ynA-vW-0au"; */
"ynA-vW-0au.text" = "Semprotan bela diri: Gas airmata dan semprotan asam fosfor";

/* Class = "UITextField"; placeholder = "Pilih"; ObjectID = "zE3-Sk-SLZ"; */
"zE3-Sk-SLZ.placeholder" = "Pilih";

/* Class = "UILabel"; text = "Tentukan Lokasi di Peta (Opsional)"; ObjectID = "zRf-aE-5TT"; */
"zRf-aE-5TT.text" = "Tentukan Lokasi di Peta (Opsional)";

/* Class = "UILabel"; text = "Nama"; ObjectID = "zZW-x7-JBD"; */
"zZW-x7-JBD.text" = "Nama";

/* Class = "UILabel"; text = "Provinsi"; ObjectID = "zsf-2g-9MA"; */
"zsf-2g-9MA.text" = "Provinsi";
